apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'ivy-publish'

dependencies {
	compile gradleApi()
	compile localGroovy()
}

apply plugin: 'maven'

repositories { mavenCentral()
	jcenter()
}

configurations.all {
resolutionStrategy {
        cacheDynamicVersionsFor 0, "seconds"
        cacheChangingModulesFor 0, "seconds"
    }
}

dependencies {
	compile 'com.marklogic:ml-javaclient-util:2.12.0' 
	testCompile 'junit:junit:4.12' 
	}

group = 'org.iet'
version = '0.0.14'


configurations {
	archives
}

uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: "http://nexus.theiet.org/nexus/content/repositories/releases") {
				authentication(userName: ietMavenUser, password: ietMavenPassword)
			}

			snapshotRepository(url: 'http://nexus.theiet.org/nexus/content/repositories/snapshots') {
				authentication(userName: ietMavenUser, password: ietMavenPassword);
			}
			pom.groupId = "org.iet"
		}
	}
}
